{
  "dso-selector.set-scope.community.button": "Search all of Mountain Scholar",
  "home.top-level-communities.head": "Communities in Mountain Scholar",
  "item.page.referencedBy": "Associated Publications",
  "item.page.subject": "Subject", 
  "login.form.header": "Please log in to Mountain Scholar",   
  "login.form.shibboleth": "Log in with your CSU NetID",
  "logout.form.header": "Log out from Mountain Scholar",
  "menu.section.browse_global": "Browse Mountain Scholar",
  "repository.title": "Mountain Scholar",
  "repository.title.prefix": "Mountain Scholar :: ",
  "search.form.scope.all": "All",
  "submission.general.cannot_submit": "Insufficient permissions to submit an item",  
  "title": "Mountain Scholar",
}