{
  "dso-selector.set-scope.community.button": "Search all of Mountain Scholar",
  "home.top-level-communities.head": "Communities in Mountain Scholar",

  "deny-request-copy.intro": "An email with the canned rejection text will be sent to the requestor.",
  "deny-request-copy.email.subject": "Request for Copy of Restricted Document is Denied",
  "deny-request-copy.email.message": "",
  "grant-deny-request-copy.email.subject": "Subject:",
  "grant-deny-request-copy.intro1": "If you are an author or administrator of the document <a href='{{ url }}'>{{ name }}</a>, then please use one of the options below to respond to the user's request.", 
  "grant-deny-request-copy.intro2": "After choosing an option, you will have a chance to add an optional message of your own to accompany the canned email text.",
  "grant-deny-request-copy.email.message": "Optional message to accompany the canned text.  Email signature will be added automatically.",
  "grant-request-copy.intro": "An email with the canned approval text will be sent to the requestor with file(s) attached.",
  "grant-request-copy.email.subject": "Request for Copy of Restricted Document is Granted",

  "item.page.referencedBy": "Associated Publications",
  "item.page.subject": "Subject", 
  "login.form.header": "Please log in to Mountain Scholar",   
  "login.form.shibboleth": "Log in with your CSU NetID",
  "logout.form.header": "Log out from Mountain Scholar",
  "menu.section.browse_global": "Browse Mountain Scholar",
  "repository.title": "Mountain Scholar",
  "repository.title.prefix": "Mountain Scholar :: ",
  "search.form.scope.all": "All",
  "submission.general.cannot_submit": "Insufficient permissions to submit an item",  
  "title": "Mountain Scholar",
  "browse.metadata.alttitle": "Alternative Title",
  "browse.metadata.alttitle.breadcrumbs": "Browse by Alternative Title",
  "menu.section.browse_global_by_alttitle": "By Alternative Title",
}
